REACT_APP_FIREBASE_API_KEY = 'AIzaSyBqfxrxt3adeDJtF7qKgZDw1Ck0DOy6GMs';
REACT_APP_FIREBASE_AUTH_DOMAIN = 'events-app-b0b3c.firebaseapp.com';

REACT_APP_FIREBASE_PROJECT_ID = 'events-app-b0b3c';
REACT_APP_FIREBASE_STORAGE_BUCKET = 'events-app-b0b3c.appspot.com';
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 891561446098;
REACT_APP_FIREBASE_APP_ID = '1:891561446098:web:51836063e589fca7a77b0b';
